APP_ENV=local

BASE_URL=http://localhost/namaproject

DB_HOST=localhost
DB_NAME=namadb
DB_USER=root
DB_PASS=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_PRODUCTION=false

TIMEZONE=Asia/Jakarta

# ======================
# MIDTRANS (SANDBOX)
# ======================
